{
  "solidity.defaultCompiler": "localNodeModule",
  "editor.tokenColorCustomizations": {
    "comments": "",
    "textMateRules": []
  },
  "solidity-va.diagnostics.cdili_json.import": false,
  "solidity-va.parser.parseImports": true
}
